# ShikimoriOneApp

./: ShikimoriOneApp.sln
ShikimoriOneApp/: App.axaml  App.axaml.cs  ExtensionMethods.cs  FiltersData.json  Program.cs  ShikikomoriApiHandler.cs  ShikimoriOneApp.csproj  ViewLocator.cs
ShikimoriOneApp/Filters/: FilterObject.cs  IFilterObject.cs
ShikimoriOneApp/Models/: DataModel.cs  ImageModel.cs  MenuDataModel.cs
ShikimoriOneApp/ShikimoriSharp/: AuthorizationManager.cs
ShikimoriOneApp/ShikimoriSharp/Bases/: AnimeMangaBase.cs  AnimeMangaIdBase.cs  ApiBase.cs  TokenBucket.cs
ShikimoriOneApp/ShikimoriSharp/Classes/: Studio.cs
ShikimoriOneApp/ShikimoriSharp/Settings/: AnimeRequestSettings.cs  MangaAnimeRequestSettings.cs  MangaRequestSettings.cs
ShikimoriOneApp/Styles/: Expander.axaml  ListBoxStyle.axaml  ListboxItem.axaml
ShikimoriOneApp/ViewModels/: AnimeListControlViewModel.cs  ArticleViewModel.cs  MainWindowViewModel.cs  MangaListControlViewModel .cs  RanobeListControlViewModel.cs  ViewModelBase.cs
ShikimoriOneApp/ViewModels/Filters/: AnimeFiltersViewModel.cs  FilterBase.cs  MangaFiltersViewModel.cs  RanobeFiltersViewModel.cs
ShikimoriOneApp/Views/: AnimeFiltersContol.axaml  AnimeFiltersContol.axaml.cs  ArticleView.axaml  ArticleView.axaml.cs  DataList.axaml  DataList.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
